@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {

    --branco: #FFFFFF;
    --cor1: #D4AF37;
    --cor2: #E6A4B4;
    --cor3: #C8A2C8;
    --cor4: #822659;
    --cor5: #E3C29D;
    --cor6: #3E3E3E;
    --preto: #000000;

    --font-titulo1: "Marcellus", serif;
    --font-titulo2: "Playfair Display", serif;
    --font-paraf1: "Poppins", sans-serif; 
    --font-paraf2: "Montserrat", sans-serif;;

}


@media (max-width: 600px) {

    /*----------------------------------
    |            HEADER               |
    ----------------------------------*/

    header {
        display: none;
    }

    header#header-celular {
        display: flex;
        justify-content: space-around;
    }

    #header-celular > i {
        font-size: 1.5em;
    }

    #header-celular > a > img {
        width: 150px;
    }

    #menu-celular {
        display: none;
        flex-direction: column;
        background-color: var(--cor3);
        position: absolute;
        top: 99px;
        left: 0;
        width: 80vw;
        height: 100vh;
        z-index: 999;
        box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.212);
      }
      
    @keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
    }

    
    
    #menu-celular.ativo {
    display: flex;
    flex-direction: column;
    animation: slideIn 0.3s ease forwards;
    }
    
    #menu-toggle.ativo span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    }
    #menu-toggle.ativo span:nth-child(2) {
    opacity: 0;
    }
    #menu-toggle.ativo span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    }
    
    /* Básico para o ícone hambúrguer */
    #menu-toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    }
    
    #menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    transition: all 0.3s ease;
    }

    #menu-celular > nav {
        display: flex;
        flex-flow: column;
    }

    #menu-celular > nav > a {
        font-size: 2em;
        margin: 10px 0px 10px 10px;   
    }

    #menu-celular > nav > a:hover {
        transform: scale(1.1);
        margin-left: 20px;
    }

    /*----------------------------------
    |            AGENDAR               |
    ----------------------------------*/

    main > section#agendar {
        display: flex;
        justify-content: center; 
        margin: 100px 10px 100px 10px;    
    
    }
    
    * {
        border: 1px solid red;
    }

    /*----------------------------------
    |           Sobre nós              |
    ----------------------------------*/

    main > section#sobre-nos > #sobre-nos-inf  {
        padding-left: 10px;
        width: 330px;
    }

    section#sobre-nos > #sobre-nos-inf > h1 {
        width: 330px;
        font-size: 1.6em;
    }
    
    section#sobre-nos > #sobre-nos-inf > p,
    section#sobre-nos > #sobre-nos-inf > p#paraf-nossa-missao,
    section#sobre-nos > #sobre-nos-inf h2,
    section#sobre-nos > #sobre-nos-inf ul,
    section#sobre-nos > #sobre-nos-inf > ul > li {
        width: 330px;
    }

    section#sobre-nos > #sobre-nos-mapa iframe {
        width: 320px;
        height: 250px;
    }

    section#sobre-nos > #sobre-nos-mapa p {
        font-size: .5em;
        padding: 0px;
    }

    /*----------------------------------
    |        Nossos servicos           |
    ----------------------------------*/

    main > section#nossos-servicos > h1 {
        font-size: 2.4em;
    }

    /*----------------------------------
    |            CTA LOJA              |
    ----------------------------------*/

    main > section#loja {
        padding: 30px 0px 40px 0px; 
    }

    section#loja > #texto-loja > h1 {
        font-size: 1.6em;
        width: 370px
    }
    
    section#loja > #texto-loja > h2 {
        font-size: .9em;
        width: 370px
    }
    
    section#loja > #texto-loja > p {
        font-size: 1.3em;
        padding: 10px 0px 20px 0px;
        width: 370px;
    }

    section#loja > #texto-loja > a {
        font-size: 1.1em;
        padding: 10px;
    }

    /*----------------------------------
    |            EQUIPE                |
    ----------------------------------*/

    main > #equipe {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #equipe > h1 {
        font-size: 2em;
    }

    #equipe > h2 {
        font-size: 1.2em;
    }

    #equipe > #funcionarios > div.funcionario {
        width: 300px;
        height: 90%;
        padding: 20px;
    }

    #equipe > #funcionarios > div.funcionario > .img-funcionario > img {
        border-radius: 10px;
        width: 300px;
    }
    
    #equipe > #funcionarios > div.funcionario > .info-funcionario {
        width: 300px;
    }
    
    
    #equipe > #funcionarios > div.funcionario > .info-funcionario > h1 {
        font-size: 1.2em;
        padding: 5px;
        width: 290px;
    }
    
    #equipe > #funcionarios > div.funcionario > .info-funcionario > h2 {
        font-size: .9em;
        padding: 5px;
        width: 290px;
    }
    
    #equipe > #funcionarios > div.funcionario > .info-funcionario > p {
        font-size: 1em;
        width: 290px;
        padding: 5px;
    }
}

