<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globoplay</title>
    <link rel="stylesheet" href="../../estilo/estilo-mobile.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        img {
            top: -0.1px;
            width: 100%;
            height: 99vh;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.445);
        }
       p {
            display: block;
            position: absolute;
            background-color: #0424D9;
            width: 300px;
            height: 80px;
            color: white;
            font-family: 'Montserrat';
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            padding-top: 12px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.479);
        }
    </style>
</head>
<body>
        <a href="https://www.netflix.com/browse" target="_blank">
            <p>Acesse Já</p>
        </a>
    <img src="../../imagens/simbolos-streamers/netflix.tela.png" alt="">
</body>
</html>